EMAIL_USER=wetrekindia@gmail.com
EMAIL_PASS=smgt pwoa hxfw oyjt
MONGO_URI="mongodb+srv://mnajima224_db_user:wetreck2005@wetreck.dn7wgxu.mongodb.net/?retryWrites=true&w=majority&appName=wetreck"
RESEND_API_KEY=re_fgP4d2W9_EcWQCaBruD9cMWztFSs7DYre
RAZORPAY_KEY_ID=YOUR_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_KEY_SECRET